# Django-related settings
SECRET_KEY = your_secret_key
ALLOWED_HOSTS = localhost,127.0.0.1,0.0.0.0
DJANGO_SETTINGS_MODULE=PostManagementAPI.settings.development

# PostgresSQL-related settings
DB_PORT = 5432
DB_HOST = 127.0.0.1
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres