# Django-related settings
SECRET_KEY = your_secret_key
ALLOWED_HOSTS = localhost,127.0.0.1,0.0.0.0
DJANGO_SETTINGS_MODULE=PostManagementAPI.settings.development

# PostgresSQL-related settings
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
DB_HOST = db
PGPORT = 5432